{
  "name": "helen",
  "version": "1.0.0",
  "description": "Asistente Vitual Helen",
  "main": "electronFrontend/main.js",
  "scripts": {
    "test": "node --test ../tests/frontend/*.test.js",
    "dev": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "maintainer": "Helen",
              "homepage": "https://helen.com"
            },
            "arch": [
              "amd64",
              "armv7l",
              "x64",
              "x86"
            ]
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "options": {
              "maintainer": "Helen",
              "homepage": "https://helen.com"
            },
            "arch": [
              "amd64",
              "armv7l",
              "x64",
              "x86"
            ]
          }
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "helen"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "win32"
          ]
        }
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^30.0.2",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.7.1",
    "node-wifi": "^2.0.16",
    "socket.io-client": "^4.8.1"
  }
}
